<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTP-8">
	    <title> Navigation </title>
    </head>
    <body>
	    <header>
		    <nav>
			    <ul>
				    <li><a href="nav.html">Homepage</a></li>
				    <li><a href="resume.html">Resume</a></li>
				    <li><a href="page2.html">Major</a></li>
			    </ul>
		    </nav>
	    </header>
        <h3>Max Kurchitskiy's Resume</h3>
        <p>Contact: 
            Email: Mkurchitskiy@hawk.itt.edu,
            Phone: 123-456-7890</p>
        
        <h3>Education</h3>
        <p>Illinois Institue of Techonology, College of Computing</p>
        <p>Accelerated Master's Program
            <ul>
                <li>Bachelor of Information Technology and Management</li>
                <li>Master of Cyber Forensics and Security</li>
            </ul>
        </p>
        
        <p></p>  
    
        
        <h3>Skills</h3>
        <ul>
            <li>Computer Building/Maintaining</li>
            <li>Intermediate in Java, and Python</li>
            <li></li>
        </ul>
        








    </body>
</html>